[gd_scene load_steps=2 format=3 uid="uid://tprlgrxko76a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5yvb5"]

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5yvb5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
