[gd_scene load_steps=13 format=3 uid="uid://8w1ynq4vfrhg"]

[ext_resource type="Script" path="res://UI/End_Game.gd" id="1_ww1hg"]
[ext_resource type="Shader" path="res://Menu_Shader/Background.gdshader" id="2_aqvug"]
[ext_resource type="FontFile" uid="uid://t0fy7fxlihue" path="res://pat-pacool/Pat-PaCool.otf" id="2_fjvuq"]
[ext_resource type="AudioStream" uid="uid://dggspugk21gnj" path="res://Assets/Victory Game Jam.mp3" id="3_hqj4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stusi"]
shader = ExtResource("2_aqvug")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 10.0
shader_parameter/NUM_PARTICLES = 75.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="Theme" id="Theme_pu2lr"]
default_font = ExtResource("2_fjvuq")
default_font_size = 76
Label/fonts/font = ExtResource("2_fjvuq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3q6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2simx"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok7eq"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0)
corner_radius_top_left = 82
corner_radius_top_right = 34
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmxko"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2c1u"]
bg_color = Color(0.00784314, 0.00784314, 0.00784314, 0.0117647)

[sub_resource type="Theme" id="Theme_uxmwf"]
default_font = ExtResource("2_fjvuq")
default_font_size = 24
Button/fonts/font = ExtResource("2_fjvuq")
Button/styles/disabled = SubResource("StyleBoxFlat_c3q6f")
Button/styles/focus = SubResource("StyleBoxFlat_2simx")
Button/styles/hover = SubResource("StyleBoxFlat_ok7eq")
Button/styles/normal = SubResource("StyleBoxFlat_pmxko")
Button/styles/pressed = SubResource("StyleBoxFlat_a2c1u")

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww1hg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_stusi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.160784)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.531
offset_right = -1.0
offset_bottom = -0.0880117
theme = SubResource("Theme_pu2lr")
text = "      Congrats You Got To The Water !!
                     YoU WiN"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.449
anchor_top = 0.414
anchor_right = 0.536
anchor_bottom = 0.522
offset_left = -0.248035
offset_top = -0.272022
offset_right = 0.527985
offset_bottom = -0.25601
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uxmwf")
text = "Play Again ?"

[node name="Victory_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hqj4p")
autoplay = true
