[gd_scene load_steps=13 format=3 uid="uid://ycdwti4hlg5d"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1_hi6la"]
[ext_resource type="Shader" path="res://Menu.gdshader" id="2_cftph"]
[ext_resource type="FontFile" uid="uid://t0fy7fxlihue" path="res://pat-pacool/Pat-PaCool.otf" id="3_vm0g7"]

[sub_resource type="GDScript" id="GDScript_hsswo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atwq0"]
shader = ExtResource("2_cftph")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 1.0
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0, 33.7, 24.2, 1)
shader_parameter/WATER2_COL = Color(225, 0, 225, 0)
shader_parameter/FOAM_COL = Color(225, 225, 225, 1)
script = SubResource("GDScript_hsswo")

[sub_resource type="Theme" id="Theme_4bdfl"]
default_font = ExtResource("3_vm0g7")
default_font_size = 108
Label/fonts/font = ExtResource("3_vm0g7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqonr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ugc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8pt0"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ju4ig"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fno8u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ltowt"]
Button/fonts/font = ExtResource("3_vm0g7")
Button/styles/disabled = SubResource("StyleBoxFlat_cqonr")
Button/styles/focus = SubResource("StyleBoxFlat_43ugc")
Button/styles/hover = SubResource("StyleBoxFlat_p8pt0")
Button/styles/normal = SubResource("StyleBoxFlat_ju4ig")
Button/styles/pressed = SubResource("StyleBoxFlat_fno8u")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi6la")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_atwq0")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme = SubResource("Theme_4bdfl")
text = "TEST YOUR SPEED!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.431
anchor_right = 0.63
anchor_bottom = 0.6
offset_left = 8.7738e-05
offset_top = -0.287985
offset_right = -251.76
offset_bottom = -92.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
theme = SubResource("Theme_ltowt")
text = "START"
flat = true
