[gd_scene load_steps=12 format=3 uid="uid://ycdwti4hlg5d"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1_hi6la"]
[ext_resource type="Texture2D" uid="uid://fpl0ru5m07hv" path="res://Platform Game Assets/Background/png/1920x1080/Background/Background.png" id="2_by553"]
[ext_resource type="FontFile" uid="uid://t0fy7fxlihue" path="res://pat-pacool/Pat-PaCool.otf" id="3_vm0g7"]
[ext_resource type="AudioStream" uid="uid://dupprfxvbsss1" path="res://Assets/Title screen game jam.mp3" id="4_a83sx"]

[sub_resource type="Theme" id="Theme_4bdfl"]
default_font = ExtResource("3_vm0g7")
default_font_size = 108
Label/fonts/font = ExtResource("3_vm0g7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqonr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ugc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8pt0"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ju4ig"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fno8u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ltowt"]
Button/fonts/font = ExtResource("3_vm0g7")
Button/styles/disabled = SubResource("StyleBoxFlat_cqonr")
Button/styles/focus = SubResource("StyleBoxFlat_43ugc")
Button/styles/hover = SubResource("StyleBoxFlat_p8pt0")
Button/styles/normal = SubResource("StyleBoxFlat_ju4ig")
Button/styles/pressed = SubResource("StyleBoxFlat_fno8u")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi6la")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(587, 321)
texture = ExtResource("2_by553")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 121.0
grow_horizontal = 2
theme = SubResource("Theme_4bdfl")
text = "TEST YOUR SPEED!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391
anchor_top = 0.418
anchor_right = 0.5
anchor_bottom = 0.497
offset_left = -0.432037
offset_top = 0.135992
offset_right = -84.0
offset_bottom = -34.056
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme = SubResource("Theme_ltowt")
text = "START"
flat = true

[node name="Main_Menu_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a83sx")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
